.thumbnail {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
}

.chanel-pic {
  width: 50px;
  vertical-align: top;
  margin-top: 5px;
  position: relative;
}

.chanel-pic:hover .container {
  opacity: 1;
}

.container {
  display: flex;
  width: 200px;
  height: 75px;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.15s;
  z-index: 300;
  pointer-events: none;
  cursor: pointer;
  position: absolute;
}

.img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  align-items: center;
}

.container .p1 {
  font-family: Roboto, Arial;
  font-weight: 700;
  color: black;
  margin-bottom: 2px;
}

.container .p2 {
  font-family: Roboto, Arial;
  font-weight: 400;
  color: grey;
  margin-top: 2px;
}

.container > div {
  padding-left: 5px;
  padding-right: 5px;
}

.profile-picture {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  background-color: white;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}

.not-icon {
  position: relative;
}

.not-count {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-family: Roboto, Arial;
  background-color: rgb(204, 1, 1);
  border-radius: 50%;
}

.video-info {
  width: 250px;
  margin-top: 2px;
}

.video-title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1em;
}

.video-author {
  font-family: "Roboto", sans-serif;
  margin-top: 0px;
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.673);
  font-size: 1em;
}

.video-stats {
  margin-top: 0px;
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.673);
}

.full-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  margin-top: 20px;
  margin-left: 120px;
}

@media (max-width: 900px){

  .full-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px){
  .full-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

